<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="JetBrains.Annotations" Version="$(JetBrains_Annotations_Version)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCop_Analyzers_Version)" />
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

</Project>
