# AvGen

./: AvGen.sln  Directory.Build.props  stylecop.ruleset
AvGen/: AvGen.csproj
AvGen/src/: AvGen.cs  AvGenerator.cs  AvGeneratorBase.cs  AvTemplate.cs  CentralSymmetryAvGenerator.cs  HashAvGeneratorBase.cs  HashType.cs  Hasher.cs  VerticalSymmetryAvGenerator.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
